API_DEPLOY_MODE=""
API_DOMAIN_NAME=""
API_GLOBAL_PREFIX=""
API_PORT=""

SSL_CERT_ABSOLUTE_PATH=""
SSL_PRIVATE_KEY_ABSOLUTE_PATH=""
SSL_CA_ABSOLUTE_PATH=""

DB_CONN_NAME=""
DB_HOST=""
DB_PORT=""
DB_DATABASE_NAME=""
DB_USERNAME=""
DB_PASSWORD=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

CORPUS_ABSOLUTE_PATH=""
TEMP_UPLOADS_ABSOLUTE_PATH=""

GOOGLE_OAUTH_CLIENT_ID=""
